<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" horizontalAlign="center" verticalAlign="middle" xmlns:textinput="components.textinput.*">
	
	<fx:Script>
		<![CDATA[
			
			public function get text():String{
				return textInput.text;
			}
			
			public function set text(valor:String):void{
				textInput.text = valor;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<textinput:TextInputValor id="textInput" text="{data.vlMinimo}"/>
</mx:HBox>
