<?xml version="1.0" encoding="utf-8"?>
<produtoassociacao:ProdutoAssociacaoClass xmlns:fx="http://ns.adobe.com/mxml/2009" 
										  xmlns:s="library://ns.adobe.com/flex/spark" 
										  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:produtoassociacao="view.produtoassociacao.*" width="100%" height="100%" xmlns:consultas="components.consultas.*" xmlns:controls="br.com.htecon.controls.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" paddingLeft="20" paddingTop="20" paddingRight="20">		
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Familia:" />
			<consultas:CampoConsultaFamilia id="campoConsultaFamilia" itemSelected="campoConsultaFamilia_itemSelectedHandler(event)" >
			</consultas:CampoConsultaFamilia>
		</s:HGroup>
		
		<s:HGroup width="100%" height="100%">			
			<s:VGroup width="100%" height="100%">
				<s:HGroup>
					<s:TextInput width="60"/>
					<s:TextInput width="100%"/>
				</s:HGroup>
				<mx:DataGrid dataProvider="{controller.listProdutos}" width="100%" height="100%" id="gridProdutos">
					<mx:columns>
						<mx:DataGridColumn dataField="nuEanprincipal" editable="false" headerText="EAN" width="60"/>
						<mx:DataGridColumn dataField="nmProduto" headerText="Nome do produto"/>
					</mx:columns>
				</mx:DataGrid>
			</s:VGroup>
			<s:VGroup width="100" verticalAlign="middle" height="100%" horizontalAlign="center">
				<s:Button id="InsertProductButton" label="&gt;" click="InsertProductButton_clickHandler(event)"/>  
				<s:Button id="DeleteProductButton" label="&lt;" click="DeleteProductButton_clickHandler(event)"/>  
			</s:VGroup>
			<s:VGroup width="100%" height="100%">
				<s:HGroup>
					<s:TextInput width="60"/>
					<s:TextInput width="100%"/>
				</s:HGroup>
				<mx:DataGrid dataProvider="{controller.listProdutosAssociados}" width="100%" height="100%" id="gridProdutosAssociados">
					<mx:columns>
						<mx:DataGridColumn dataField="nuEanprincipal" editable="false" headerText="EAN"/>
						<mx:DataGridColumn dataField="nmProduto" headerText="Nome do produto"/>
					</mx:columns>				
				</mx:DataGrid>
			</s:VGroup>
		</s:HGroup>
		<controls:HtButtonBar buttons="{[HtButtonBar.SAVE_BUTTON, HtButtonBar.CLOSE_BUTTON]}" id="buttonBar" paddingLeft="10" buttonClicked="buttonBar_buttonClickedHandler(event)"/>
	</s:VGroup>
	
</produtoassociacao:ProdutoAssociacaoClass>
