<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" label="Bem-Vindo" creationComplete="canvas1_creationCompleteHandler(event)">
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flexlib.containers.SuperTabNavigator;
			import flexlib.controls.tabBarClasses.SuperTab;
			
			import mx.events.FlexEvent;
			
			protected function canvas1_creationCompleteHandler(event:FlexEvent):void
			{
				var tabNav:SuperTabNavigator = SuperTabNavigator(parent);
				tabNav.setClosePolicyForTab(0, SuperTab.CLOSE_NEVER);
			}
			

		]]>
	</fx:Script>
	
</mx:Canvas>
