<?xml version="1.0" encoding="utf-8"?>
<resources:ComboBoxResource
	xmlns="com.farata.resources" xmlns:mx="http://www.adobe.com/2006/mxml"	
	xmlns:resources="com.farata.resources.*"
	dropdownWidth="100"
	width="100">
	<resources:dataProvider>
		<mx:Array>
			<mx:Object data="M" label="Masculino" />
			<mx:Object data="F" label="Feminino" />
		</mx:Array>
	</resources:dataProvider>
</resources:ComboBoxResource>